@startuml
skinparam wrapWidth 300
actor Happy_Me as "Счастливый Я"

card Environment [
=Место
----
Я живу, в уютном месте, может быть в тёплом климате, с красивым видом на природу.
Вокруг безопасно. Я знаю, что ни со мной, ни с моими близкими ничего не случиться.
----
===Как я пойму что достиг желаемого?
<color:green>На улицах нету пьяных/агрессивных, везде чисто</color>
]

card Girlfriend [
=Девушка
----
Я живу вместе с девушкой. Она красива, умна и самодостаточна. Постоянно как и я занимаемся саморазвитием.
Обучаема: не боиться попробовать что-то новое.
У нас с ней близкие и чувственные отношения, мы любим и уважаем друг друга.
Если мы ссоримся, то это не на долго и каждая такая ссора только укрепляет наш союз.
Мы ежедневно работаем над укреплением наших отношений.
Мой партнёр в каждый момент времени уверен, что хочет быть со мной, как и я - в том что хочу быть с ней.
Мы оба любим секс.
Мы можем быть по отдельности, но выбираем быть вместе и это <u>осознанный выбор обоих</u>
----
===Описание партнёра. Как я пойму что выбрал того человека?
....
====Общее
* <color:green>У девушки нет лишнего веса, она регулярно занимается спортом.</color>
* <color:green>У девушки есть своё любимое дело, которым она занимаемся и мастерство в котором постоянно оттачивает.</color>
* <color:green>У неё нет необходимости быть со мной 24/7 - мы периодически проводим время раздельно</color>
* <color:green>Периодически партнёр делает запрос на мою логику: "Слушай, я это не понимаю, объясни пожалуйста.", "У меня есть идея/тема/задача, но я не пойму как.."</color>
* <color:green>Партнёр периодически заводит разговор на философские темы</color>
....
====Отношение к конфликтам
* <color:green>В случае возникновения конфликта и, как следствие, отдаления, партнёр (не всегда, но **обязательно иногда**) является инициатором восстановления контакта.</color>
....
====Сенсорика
* <color:green>Я регулярно касаюсь девушки и ей это нравится</color>
* <color:green>Девушка нуждается в моих прикосновениях и периодически провоцирует меня на них: Например, кладёт голову на плечо и просит её погладить. Когда я подхожу её поцеловать в губы откликается на поцелуй с бОльшим напором</color>
* <color:green>Мы занимаемся сексом в среднем раз в 3 дня. Мне могут отказать в сексе следующим образом: "Я тебя люблю и хочу, но сейчас ${причина}. **Давай займёмся этим позже**."</color>

]

note bottom of Girlfriend
===Непосредственные действия:
----
Нужен опыт через большую выборку. Построение отношений - скилл.
* Тиндер
* Соционика
* Pure
* Быстрые свидания
end note

card SelfRealisation [
=Самореализация
----
Я самореализован в обществе. Меня ценят как специалиста и профессионала.
----
===Как я пойму что достиг желаемого?
<color:green>Мне постоянно приходит положительная обратная связь. Мне говорят "спасибо", прислушиваются к моему мнению. Моего участия в деятельности желают и приглашают меня как специалиста.</color>
]

card PublicSpeaking [
=Публичные выступления
----
Простейший способ получить положительную обратную связь это:
* Выступить на конференции
* Выступить на музыкальном концерте
]

note bottom of PublicSpeaking
===Непосредственные действия:
----
Подавать заявки на конференции
end note

note bottom of PublicSpeaking
===Непосредственные действия:
----
Найти себе возможность подыгрывать на акустических концертах
end note

card Freedom [
=Свобода
----
Я не испытываю недостатка в деньгах и могу заниматься в жизни чем захочу.
----
===Как я пойму что достиг желаемого?
<color:green>У меня есть пассивный доход, который полностью покрывает мои средние ежемесячные расходы на семью.</color>
]

card Social [
=Социум
----
Меня окружают друзья, семья, все меня любят и уважают.
----
===Как я пойму что достиг желаемого?
<color:green>Я часто провожу время с друзьями и нам всем от этого хорошо. Меня зовут проводить время снова и снова.</color>
]

note bottom of Social
===Непосредственные действия:
----
Запланировать отпуск
<color:red>Перестать ждать пока позовут - инициировать самому.</color>
end note

card Investing [
=Инвестиции
----
Я получаю пассивный доход от инвестиций
]

note bottom of Investing
===Непосредственные действия:
----
Составить инвестиционный план, расписать возможные варианты событий.
end note

note as Business
==Свой бизнес
---
===Непосредственные действия:
Нужно найти клиента и потребность которого я смогу удовлетворить.
end note

card InnerFeelings [
=Внутренние ощущуния
]

card SelfConfidence [
=Уверенность в себе
----
Я в каждый момент времени понимаю где я нахожусь в своей жизни. Я чётко знаю куда и зачем я иду.
То, чем я занимаюсь - это мой осознанный выбор.
Я уверен в себе и спокоен. Никто и ничто не может меня сломить. Любые неприятности воспринимаются мной как опыт. Всё - опыт, он не может быть негативным.
----
===Как я пойму что достиг желаемого?
<color:green>Отсутствие ощущения потерянности, никомуненужности???. Я просыпаюсь по утрам с улыбкой, т.к. знаю что сегодня будет ещё один день, в который я сделаю ещё один шажок вперёд.</color>
----
]

note bottom
===Непосредственные действия:
----
<color:red>Строить планы на выходные.</color>
Попытаться поймать ощущение "всё идёт по плану", даже если это план - валяться весь день на диване.
end note

card Sex [
=Сексуальная удовлетворённость
----
===Как я пойму что достиг желаемого?
<color:green>У меня есть регулярный секс. (Раз в 2-3 дня)</color>
]

Happy_Me .-> Environment
Happy_Me .-> Girlfriend
Happy_Me .-> SelfRealisation
Happy_Me .-> Social
Happy_Me .-> Freedom
Freedom .-> Investing
Freedom .-> Business
SelfRealisation .-> Business
SelfRealisation .-> PublicSpeaking
Happy_Me .-> InnerFeelings
InnerFeelings .-> SelfConfidence
InnerFeelings .-> Sex

@enduml
